spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE

eureka.instance.prefer-ip-address=true
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8081